#parent diectory
DIR=/home/radpivm/library-test2

#books and other content directory
BOOKDIR=${DIR}/files

#Services directory
SERVDIR=${DIR}/services

#managment directroy
MANDIR=${SERVDIR}/managment

#timezone
TZ=America/Los_angeles
